@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --primary-color: #6495ed;
}

/* Global */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html body{
    font-family: 'Poppins', sans-serif;
    color: black;
}


/* Logo */
.logo{
    position: absolute;
    top: 40px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 30;
}


/* toggle */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(/Images/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    z-index: 30;
    cursor: pointer;
}
.toggle.active{
    background: var(--primary-color) url(/Images/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position:center;
}





/* navigation */
.nav{
    display: none;
}
.nav.active{
    z-index: 25;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
    justify-content: center;
    align-items: center;
}
.nav ul li{
    list-style-type: none;
    text-decoration: none;
    text-align: center;
}

.nav ul li a{
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 350;
    color: black;
}
.nav ul li a:hover{
    color: var(--primary-color);
}

/* Socials */
.nav .social{
    position: absolute;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .social a img{
    transform: scale(0.6);
}


/* Home page */
.homesection img{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
}

.homesection{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
}
.home-contents{
    z-index: 10;
    font-size: 1.2rem;
}
.home-contents p{
    margin-top: 15px;
    font-size: 1.05rem;
    max-width: 600px;
}
.btn{
    display: inline-block;
    background: cornflowerblue;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    padding: 5px 13px;
}
.btn:hover{
    transform: scale(0.98);
}


@media (max-width: 1000px){
    .home-img{
        opacity: 0;
    }    
    .logo{
        top:15px;
        left: 40px;
    }
}


/* SERVICES PAGE */
.servicepage{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
    flex-direction: column;
}
.service-container{
    margin-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    grid-gap: 50px;
    text-align: center;
}
.services .icon{
    height: 150px;
    width: 150px;
}

.services .icon img{
    height: 150px;
    width: 150px;
    z-index: 20;

}
.services .icon .one{
    position: absolute;
    top: 380px;
    left: 210px;
}
.services .icon .two{
    position: absolute;
    top: 380px;
    left: 640px;
}
.services .icon .three{
    position: absolute;
    top: 380px;
    left: 1060px;
}
.services .icon .four{
    position: absolute;
    top:850px;
    left: 210px;
}
.services .icon .five{
    position: absolute;
    top: 850px;
    left: 640px;
}
.services .icon .six{
    position: absolute;
    top: 850px;
    left: 1060px;
}

.services{
    padding-top: 70px;
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 10px;
}

.services p{
    padding: 0px 40px 40px 40px;
}

.service-container .services:hover{
    box-shadow: 0 18px 20px rgb(0, 0, 0, 0.3);
}

.servicepage .title{
    padding: 0px 50px 0 50px;
    text-align: center;
}

/* works */
.workpage{
    flex-direction: column;
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
}
.work-container{
    margin:10px 80px 10px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}
.gitems img{
    height: 280px;
    width: 280px;
}
.gitems:hover{
    opacity: 0.6;
}

/* contacts */
.contactsection{
    flex-direction: column;
    display: flex;
    height: 100vh;
    align-items: left;
    padding: 100px;
}
.contact{
    z-index: 10;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    background-color: rgba(128, 128, 128, 0.2);
    width: 100%;
    margin-right: 50px;
    padding: 30px 50px;
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    display: flex;
    width: 100%;
}
.row .input50{
    width: 50%;
    margin: 0px 10px;
}
.row .input100{
    width: 100%;
    margin: 0px 10px;
}
.contact-form .row input, .contact-form .row textarea{
    position: relative;
    border: 1px solid rgb(0, 0, 0, 0.2);
    color: black;
    width: 100%;
    padding: 10px ;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 15px;
}
.contact-form .row textarea{
    height: 200px;
}
.contact-form .row input[type='submit']{
    background: var(--primary-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background-color: rgba(128, 128, 128, 0.2);
    padding: 20px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-end;
    padding: 35px 35px;
}
.contact-info .info-box img{
    width: 20px;
    margin-right: 40px;
}